# stonks_everyday

./: .gitignore  API_ARCHITECTURE.md  API_SETUP.md  COLOR_CUSTOMIZATION.md  README.md  TWSE_API_INFO.md  build.gradle  check_dividend_detail.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stonkseveryday/: MainActivity.kt
app/src/main/java/com/example/stonkseveryday/data/api/: RetrofitInstance.kt  StockApiService.kt  TwseApiService.kt
app/src/main/java/com/example/stonkseveryday/data/backup/: BackupManager.kt
app/src/main/java/com/example/stonkseveryday/data/database/: Converters.kt  DividendCalculationRecordDao.kt  DividendDao.kt  StockDatabase.kt  StockPriceCacheDao.kt  StockTransactionDao.kt
app/src/main/java/com/example/stonkseveryday/data/model/: ColorCustomization.kt  Dividend.kt  DividendCalculationRecord.kt  HoldingDetail.kt  StockPriceCache.kt  StockSummary.kt  StockTransaction.kt
app/src/main/java/com/example/stonkseveryday/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/stonkseveryday/data/repository/: StockRepository.kt
app/src/main/java/com/example/stonkseveryday/ui/screens/: AddTransactionScreen.kt  ColorCustomizationScreen.kt  HoldingDetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/stonkseveryday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stonkseveryday/ui/viewmodel/: StockViewModel.kt
app/src/main/java/com/example/stonkseveryday/utils/: MarketStatusHelper.kt
app/src/main/java/com/example/stonkseveryday/widget/: CompactStockWidget.kt  StockWidget.kt  StockWidgetWorker.kt  WidgetDataCache.kt  WidgetUpdateHelper.kt
app/src/main/res/drawable/: compact_widget_preview.xml  ic_launcher_foreground.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  glance_default_loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: compact_stock_widget_info.xml  stock_widget_info.xml
